0:emscripten_memcpy_js
1:__wasi_fd_write
2:exit
3:emscripten_get_now
4:emscripten_resize_heap
5:__syscall_openat
6:__syscall_fcntl64
7:__syscall_ioctl
8:__wasi_fd_read
9:__wasi_fd_close
10:glViewport
11:glBindBuffer
12:glBufferSubData
13:glUseProgram
14:glUniformMatrix4fv
15:glVertexAttribPointer
16:glEnableVertexAttribArray
17:glUniform4f
18:glUniform1i
19:glActiveTexture
20:glBindTexture
21:glDrawArrays
22:glDrawElements
23:glTexParameterf
24:glTexParameteri
25:glEnable
26:glDisable
27:glCullFace
28:glGetFloatv
29:glClearColor
30:glClear
31:glBlendFunc
32:glDepthFunc
33:glFrontFace
34:glClearDepthf
35:glPixelStorei
36:glGenTextures
37:glTexImage2D
38:glCompressedTexImage2D
39:glGetAttribLocation
40:glGetUniformLocation
41:glGenBuffers
42:glBufferData
43:glDeleteTextures
44:glDisableVertexAttribArray
45:glDeleteBuffers
46:glDetachShader
47:glDeleteShader
48:glDeleteProgram
49:glGetString
50:glReadPixels
51:glCreateShader
52:glShaderSource
53:glCompileShader
54:glGetShaderiv
55:glGetShaderInfoLog
56:glCreateProgram
57:glAttachShader
58:glBindAttribLocation
59:glLinkProgram
60:glGetProgramiv
61:glGetProgramInfoLog
62:__assert_fail
63:emscripten_sleep
64:emscripten_asm_const_int
65:emscripten_set_window_title
66:GetWindowInnerWidth
67:GetWindowInnerHeight
68:emscripten_set_canvas_element_size
69:glfwSwapBuffers
70:glfwGetTime
71:emscripten_sample_gamepad_data
72:emscripten_get_num_gamepads
73:emscripten_get_gamepad_status
74:glfwSetErrorCallback
75:glfwInit
76:glfwDefaultWindowHints
77:glfwWindowHint
78:glfwGetPrimaryMonitor
79:glfwGetVideoModes
80:glfwCreateWindow
81:glfwTerminate
82:glfwSetWindowSizeCallback
83:glfwSetWindowIconifyCallback
84:glfwSetWindowFocusCallback
85:glfwSetDropCallback
86:glfwSetWindowContentScaleCallback
87:glfwSetKeyCallback
88:glfwSetCharCallback
89:glfwSetMouseButtonCallback
90:glfwSetCursorPosCallback
91:glfwSetScrollCallback
92:glfwSetCursorEnterCallback
93:glfwMakeContextCurrent
94:emscripten_glGenQueriesEXT
95:emscripten_glDeleteQueriesEXT
96:emscripten_glIsQueryEXT
97:emscripten_glBeginQueryEXT
98:emscripten_glEndQueryEXT
99:emscripten_glQueryCounterEXT
100:emscripten_glGetQueryivEXT
101:emscripten_glGetQueryObjectivEXT
102:emscripten_glGetQueryObjectuivEXT
103:emscripten_glGetQueryObjecti64vEXT
104:emscripten_glGetQueryObjectui64vEXT
105:emscripten_glBindVertexArrayOES
106:emscripten_glDeleteVertexArraysOES
107:emscripten_glGenVertexArraysOES
108:emscripten_glIsVertexArrayOES
109:emscripten_glDrawBuffersWEBGL
110:emscripten_glDrawArraysInstancedANGLE
111:emscripten_glDrawElementsInstancedANGLE
112:emscripten_glVertexAttribDivisorANGLE
113:emscripten_glActiveTexture
114:emscripten_glAttachShader
115:emscripten_glBindAttribLocation
116:emscripten_glBindBuffer
117:emscripten_glBindFramebuffer
118:emscripten_glBindRenderbuffer
119:emscripten_glBindTexture
120:emscripten_glBlendColor
121:emscripten_glBlendEquation
122:emscripten_glBlendEquationSeparate
123:emscripten_glBlendFunc
124:emscripten_glBlendFuncSeparate
125:emscripten_glBufferData
126:emscripten_glBufferSubData
127:emscripten_glCheckFramebufferStatus
128:emscripten_glClear
129:emscripten_glClearColor
130:emscripten_glClearDepthf
131:emscripten_glClearStencil
132:emscripten_glColorMask
133:emscripten_glCompileShader
134:emscripten_glCompressedTexImage2D
135:emscripten_glCompressedTexSubImage2D
136:emscripten_glCopyTexImage2D
137:emscripten_glCopyTexSubImage2D
138:emscripten_glCreateProgram
139:emscripten_glCreateShader
140:emscripten_glCullFace
141:emscripten_glDeleteBuffers
142:emscripten_glDeleteFramebuffers
143:emscripten_glDeleteProgram
144:emscripten_glDeleteRenderbuffers
145:emscripten_glDeleteShader
146:emscripten_glDeleteTextures
147:emscripten_glDepthFunc
148:emscripten_glDepthMask
149:emscripten_glDepthRangef
150:emscripten_glDetachShader
151:emscripten_glDisable
152:emscripten_glDisableVertexAttribArray
153:emscripten_glDrawArrays
154:emscripten_glDrawElements
155:emscripten_glEnable
156:emscripten_glEnableVertexAttribArray
157:emscripten_glFinish
158:emscripten_glFlush
159:emscripten_glFramebufferRenderbuffer
160:emscripten_glFramebufferTexture2D
161:emscripten_glFrontFace
162:emscripten_glGenBuffers
163:emscripten_glGenerateMipmap
164:emscripten_glGenFramebuffers
165:emscripten_glGenRenderbuffers
166:emscripten_glGenTextures
167:emscripten_glGetActiveAttrib
168:emscripten_glGetActiveUniform
169:emscripten_glGetAttachedShaders
170:emscripten_glGetAttribLocation
171:emscripten_glGetBooleanv
172:emscripten_glGetBufferParameteriv
173:emscripten_glGetError
174:emscripten_glGetFloatv
175:emscripten_glGetFramebufferAttachmentParameteriv
176:emscripten_glGetIntegerv
177:emscripten_glGetProgramiv
178:emscripten_glGetProgramInfoLog
179:emscripten_glGetRenderbufferParameteriv
180:emscripten_glGetShaderiv
181:emscripten_glGetShaderInfoLog
182:emscripten_glGetShaderPrecisionFormat
183:emscripten_glGetShaderSource
184:emscripten_glGetString
185:emscripten_glGetTexParameterfv
186:emscripten_glGetTexParameteriv
187:emscripten_glGetUniformfv
188:emscripten_glGetUniformiv
189:emscripten_glGetUniformLocation
190:emscripten_glGetVertexAttribfv
191:emscripten_glGetVertexAttribiv
192:emscripten_glGetVertexAttribPointerv
193:emscripten_glHint
194:emscripten_glIsBuffer
195:emscripten_glIsEnabled
196:emscripten_glIsFramebuffer
197:emscripten_glIsProgram
198:emscripten_glIsRenderbuffer
199:emscripten_glIsShader
200:emscripten_glIsTexture
201:emscripten_glLineWidth
202:emscripten_glLinkProgram
203:emscripten_glPixelStorei
204:emscripten_glPolygonOffset
205:emscripten_glReadPixels
206:emscripten_glReleaseShaderCompiler
207:emscripten_glRenderbufferStorage
208:emscripten_glSampleCoverage
209:emscripten_glScissor
210:emscripten_glShaderBinary
211:emscripten_glShaderSource
212:emscripten_glStencilFunc
213:emscripten_glStencilFuncSeparate
214:emscripten_glStencilMask
215:emscripten_glStencilMaskSeparate
216:emscripten_glStencilOp
217:emscripten_glStencilOpSeparate
218:emscripten_glTexImage2D
219:emscripten_glTexParameterf
220:emscripten_glTexParameterfv
221:emscripten_glTexParameteri
222:emscripten_glTexParameteriv
223:emscripten_glTexSubImage2D
224:emscripten_glUniform1f
225:emscripten_glUniform1fv
226:emscripten_glUniform1i
227:emscripten_glUniform1iv
228:emscripten_glUniform2f
229:emscripten_glUniform2fv
230:emscripten_glUniform2i
231:emscripten_glUniform2iv
232:emscripten_glUniform3f
233:emscripten_glUniform3fv
234:emscripten_glUniform3i
235:emscripten_glUniform3iv
236:emscripten_glUniform4f
237:emscripten_glUniform4fv
238:emscripten_glUniform4i
239:emscripten_glUniform4iv
240:emscripten_glUniformMatrix2fv
241:emscripten_glUniformMatrix3fv
242:emscripten_glUniformMatrix4fv
243:emscripten_glUseProgram
244:emscripten_glValidateProgram
245:emscripten_glVertexAttrib1f
246:emscripten_glVertexAttrib1fv
247:emscripten_glVertexAttrib2f
248:emscripten_glVertexAttrib2fv
249:emscripten_glVertexAttrib3f
250:emscripten_glVertexAttrib3fv
251:emscripten_glVertexAttrib4f
252:emscripten_glVertexAttrib4fv
253:emscripten_glVertexAttribPointer
254:emscripten_glViewport
255:emscripten_set_fullscreenchange_callback_on_thread
256:emscripten_set_resize_callback_on_thread
257:emscripten_set_click_callback_on_thread
258:emscripten_set_pointerlockchange_callback_on_thread
259:emscripten_set_touchstart_callback_on_thread
260:emscripten_set_touchend_callback_on_thread
261:emscripten_set_touchmove_callback_on_thread
262:emscripten_set_touchcancel_callback_on_thread
263:emscripten_set_gamepadconnected_callback_on_thread
264:emscripten_set_gamepaddisconnected_callback_on_thread
265:glfwSetWindowShouldClose
266:emscripten_get_element_css_size
267:emscripten_date_now
268:_emscripten_get_now_is_monotonic
269:__syscall_getcwd
270:glfwDestroyWindow
271:__syscall_faccessat
272:emscripten_return_address
273:abort
274:emscripten_force_exit
275:legalimport$__wasi_fd_seek
276:__wasm_call_ctors
277:__errno_location
278:setTempRet0
279:getTempRet0
280:__memset
281:__stpcpy
282:strcpy
283:strlen
284:__memcpy
285:strcat
286:__wasi_syscall_ret
287:__stdio_write
288:__emscripten_stdout_close
289:__emscripten_stdout_seek
290:__lockfile
291:__unlockfile
292:dummy
293:_emscripten_yield
294:__lock
295:__unlock
296:emscripten_thread_sleep
297:__ofl_lock
298:__ofl_unlock
299:__towrite
300:isdigit
301:memchr
302:strnlen
303:__syscall_getpid
304:getpid
305:__get_tp
306:init_pthread_self
307:wcrtomb
308:wctomb
309:frexp
310:__ashlti3
311:__lshrti3
312:__trunctfdf2
313:__fwritex
314:fwrite
315:__vfprintf_internal
316:printf_core
317:out
318:getint
319:pop_arg
320:fmt_x
321:fmt_o
322:fmt_u
323:pad
324:vfprintf
325:fmt_fp
326:pop_arg_long_double
327:__DOUBLE_BITS
328:vprintf
329:fflush
330:emscripten_get_heap_size
331:sbrk
332:initialize_emmalloc_heap
333:claim_more_memory
334:emmalloc_memalign
335:attempt_allocate
336:emmalloc_malloc
337:emmalloc_free
338:emmalloc_aligned_realloc
339:acquire_and_attempt_region_resize
340:emmalloc_realloc
341:emmalloc_calloc
342:__strchrnul
343:strchr
344:__fmodeflags
345:__syscall_ret
346:__lseek
347:__stdio_seek
348:__stdio_read
349:dummy.1
350:__stdio_close
351:__ofl_add
352:__fdopen
353:fopen
354:dummy.2
355:fclose
356:vsnprintf
357:sn_write
358:vsprintf
359:sprintf
360:TraceLog
361:SaveFileData
362:__sindf
363:__cosdf
364:scalbn
365:floor
366:__rem_pio2_large
367:__rem_pio2f
368:sinf
369:cosf
370:strcmp
371:fabsf
372:atanf
373:__FLOAT_BITS
374:atan2f
375:__FLOAT_BITS.1
376:sqrtf
377:acosf
378:R
379:abs
380:ferror
381:memcmp
382:memmove
383:round
384:__math_invalidf
385:__math_xflowf
386:fp_barrierf
387:__math_oflowf
388:__math_uflowf
389:powf
390:zeroinfnan
391:checkint
392:fp_barrierf.1
393:log2_inline
394:exp2_inline
395:qoi_encode
396:qoi_write_32
397:qoi_write
398:stbi_zlib_compress
399:stbiw__sbgrowf
400:stbiw__zlib_flushf
401:stbiw__zhash
402:stbiw__zlib_countm
403:stbiw__zlib_bitrev
404:stbi_write_png_to_mem
405:stbiw__encode_png_line
406:stbiw__wpcrc
407:stbiw__paeth
408:stbiw__crc32
409:GetPixelDataSize
410:UnloadImage
411:ExportImage
412:LoadImageColors
413:HalfToFloat
414:ImageFromImage
415:LoadTextureFromImage
416:UnloadTexture
417:DrawTexturePro
418:strstr
419:twobyte_strstr
420:threebyte_strstr
421:fourbyte_strstr
422:twoway_strstr
423:__stpncpy
424:strncpy
425:LoadFontDefault
426:UnloadFontDefault
427:GetFontDefault
428:TextFormat
429:TextToLower
430:DrawFPS
431:DrawText
432:DrawTextEx
433:TextLength
434:GetCodepointNext
435:GetGlyphIndex
436:DrawTextCodepoint
437:TextSplit
438:_webgl1_match_ext_proc_address_without_suffix
439:emscripten_webgl1_get_proc_address
440:emscripten_GetProcAddress
441:glfwGetProcAddress
442:__time
443:__clock_gettime
444:strdup
445:getcwd
446:SetShapesTexture
447:GetShapesTexture
448:GetShapesTextureRectangle
449:DrawCircle
450:DrawCircleV
451:DrawCircleSector
452:__clock_nanosleep
453:nanosleep
454:roundf
455:access
456:__memrchr
457:strrchr
458:strcspn
459:strpbrk
460:rlMatrixMode
461:rlLoadIdentity
462:rlMatrixIdentity
463:rlMatrixMultiply
464:rlMultMatrixf
465:rlOrtho
466:rlViewport
467:rlBegin
468:rlCheckRenderBatchLimit
469:rlDrawRenderBatch
470:rlSetMatrixModelview
471:rlSetMatrixProjection
472:rlEnd
473:rlVertex3f
474:rlVertex2f
475:rlTexCoord2f
476:rlNormal3f
477:rlColor4ub
478:rlSetTexture
479:rlTextureParameters
480:rlClearColor
481:rlClearScreenBuffers
482:rlglInit
483:rlLoadTexture
484:rlLoadShaderDefault
485:rlLoadRenderBatch
486:rlGetPixelDataSize
487:rlGetGlTextureFormats
488:rlGetPixelFormatName
489:rlCompileShader
490:rlLoadShaderProgram
491:rlglClose
492:rlUnloadRenderBatch
493:rlUnloadShaderDefault
494:rlLoadExtensions
495:rlGetVersion
496:rlDrawRenderBatchActive
497:rlUnloadTexture
498:rlReadScreenPixels
499:MatrixIdentity
500:MatrixScale
501:MatrixToFloatV
502:ProcessGestureEvent
503:rgGetCurrentTime
504:rgVector2Distance
505:rgVector2Angle
506:GetTime
507:UpdateGestures
508:GetFrameTime
509:IsKeyDown
510:IsKeyPressed
511:msf_gif_begin
512:msf_free_gif_state
513:msf_gif_frame
514:msf_imin
515:msf_imax
516:msf_cook_frame
517:msf_compress_frame
518:msf_bit_log
519:msf_lzw_reset
520:msf_put_code
521:msf_gif_end
522:msf_gif_free
523:rprand_set_seed
524:rprand_splitmix64
525:WindowShouldClose
526:MinimizeWindow
527:EmscriptenResizeCallback
528:SetupViewport
529:IsWindowFullscreen
530:GetWindowScaleDPI
531:SwapScreenBuffer
532:PollInputEvents
533:InitPlatform
534:ErrorCallback
535:SetupFramebuffer
536:WindowSizeCallback
537:WindowIconifyCallback
538:WindowFocusCallback
539:WindowDropCallback
540:WindowContentScaleCallback
541:KeyCallback
542:CharCallback
543:MouseButtonCallback
544:MouseCursorPosCallback
545:MouseScrollCallback
546:CursorEnterCallback
547:EmscriptenFullscreenChangeCallback
548:EmscriptenMouseCallback
549:EmscriptenPointerlockCallback
550:EmscriptenTouchCallback
551:EmscriptenGamepadCallback
552:InitTimer
553:GetWorkingDirectory
554:GetMousePosition
555:GetScreenWidth
556:GetScreenHeight
557:GetMouseX
558:GetMouseY
559:ClosePlatform
560:InitWindow
561:SetRandomSeed
562:CloseWindow
563:ClearBackground
564:BeginDrawing
565:EndDrawing
566:RecordAutomationEvent
567:WaitTime
568:TakeScreenshot
569:GetFileName
570:FileExists
571:SetTargetFPS
572:GetFPS
573:strprbrk
574:IsFileExtension
575:GetFileExtension
576:write
577:main.main
578:main
579:builtin.default_panic
580:builtin.panicStartGreaterThanEnd
581:builtin.panicOutOfBounds
582:__stack_chk_fail
583:debug.panicImpl
584:debug.panicExtra__anon_3090
585:debug.panicExtra__anon_3091
586:Thread.Mutex.lock
587:io.getStdErr
588:fs.File.writer
589:io.writer.Writer\28fs.File\2cerror\7bDiskQuota\2cFileTooBig\2cInputOutput\2cNoSpaceLeft\2cDeviceBusy\2cInvalidArgument\2cAccessDenied\2cBrokenPipe\2cSystemResources\2cOperationAborted\2cNotOpenForWriting\2cLockViolation\2cWouldBlock\2cConnectionResetByPeer\2cUnexpected\7d\2c\28function\20'write'\29\29.print__anon_4077
590:os.abort
591:io.writer.Writer\28fs.File\2cerror\7bDiskQuota\2cFileTooBig\2cInputOutput\2cNoSpaceLeft\2cDeviceBusy\2cInvalidArgument\2cAccessDenied\2cBrokenPipe\2cSystemResources\2cOperationAborted\2cNotOpenForWriting\2cLockViolation\2cWouldBlock\2cConnectionResetByPeer\2cUnexpected\7d\2c\28function\20'write'\29\29.print__anon_4079
592:io.writer.Writer\28fs.File\2cerror\7bDiskQuota\2cFileTooBig\2cInputOutput\2cNoSpaceLeft\2cDeviceBusy\2cInvalidArgument\2cAccessDenied\2cBrokenPipe\2cSystemResources\2cOperationAborted\2cNotOpenForWriting\2cLockViolation\2cWouldBlock\2cConnectionResetByPeer\2cUnexpected\7d\2c\28function\20'write'\29\29.print__anon_4078
593:debug.dumpStackTrace
594:debug.dumpCurrentStackTrace
595:Thread.Mutex.unlock
596:debug.waitForOtherThreadToFinishPanicking
597:fmt.bufPrint__anon_4226
598:fmt.bufPrint__anon_4227
599:Thread.Mutex.SingleThreadedImpl.lock
600:io.getStdErrHandle
601:fmt.format__anon_4228
602:builtin.returnError
603:fmt.format__anon_4236
604:Thread.Mutex.SingleThreadedImpl.unlock
605:fmt.format__anon_4420
606:io.fixed_buffer_stream.fixedBufferStream__anon_4459
607:io.fixed_buffer_stream.FixedBufferStream\28\5b\5du8\29.writer
608:fmt.format__anon_4472
609:io.fixed_buffer_stream.FixedBufferStream\28\5b\5du8\29.getWritten
610:fmt.format__anon_4507
611:Thread.Mutex.SingleThreadedImpl.tryLock
612:io.writer.Writer\28fs.File\2cerror\7bDiskQuota\2cFileTooBig\2cInputOutput\2cNoSpaceLeft\2cDeviceBusy\2cInvalidArgument\2cAccessDenied\2cBrokenPipe\2cSystemResources\2cOperationAborted\2cNotOpenForWriting\2cLockViolation\2cWouldBlock\2cConnectionResetByPeer\2cUnexpected\7d\2c\28function\20'write'\29\29.writeAll
613:io.writer.Writer\28fs.File\2cerror\7bDiskQuota\2cFileTooBig\2cInputOutput\2cNoSpaceLeft\2cDeviceBusy\2cInvalidArgument\2cAccessDenied\2cBrokenPipe\2cSystemResources\2cOperationAborted\2cNotOpenForWriting\2cLockViolation\2cWouldBlock\2cConnectionResetByPeer\2cUnexpected\7d\2c\28function\20'write'\29\29.write
614:fmt.formatType__anon_4417
615:fmt.formatBuf__anon_4516
616:debug.assert
617:io.writer.Writer\28*io.fixed_buffer_stream.FixedBufferStream\28\5b\5du8\29\2cerror\7bNoSpaceLeft\7d\2c\28function\20'write'\29\29.writeAll
618:fmt.formatType__anon_4504
619:io.writer.Writer\28*io.fixed_buffer_stream.FixedBufferStream\28\5b\5du8\29\2cerror\7bNoSpaceLeft\7d\2c\28function\20'write'\29\29.write
620:fmt.formatValue__anon_4520
621:debug.print__anon_4514
622:io.writer.Writer\28fs.File\2cerror\7bDiskQuota\2cFileTooBig\2cInputOutput\2cNoSpaceLeft\2cDeviceBusy\2cInvalidArgument\2cAccessDenied\2cBrokenPipe\2cSystemResources\2cOperationAborted\2cNotOpenForWriting\2cLockViolation\2cWouldBlock\2cConnectionResetByPeer\2cUnexpected\7d\2c\28function\20'write'\29\29.print__anon_4529
623:fs.File.write
624:unicode.utf8ByteSequenceLength
625:unicode.utf8CountCodepoints
626:unicode.utf8Decode
627:unicode.utf8Decode2
628:unicode.utf8Decode3
629:unicode.utf8Decode4
630:unicode.utf8CodepointSequenceLength
631:unicode.utf8Encode
632:io.writer.Writer\28fs.File\2cerror\7bDiskQuota\2cFileTooBig\2cInputOutput\2cNoSpaceLeft\2cDeviceBusy\2cInvalidArgument\2cAccessDenied\2cBrokenPipe\2cSystemResources\2cOperationAborted\2cNotOpenForWriting\2cLockViolation\2cWouldBlock\2cConnectionResetByPeer\2cUnexpected\7d\2c\28function\20'write'\29\29.writeBytesNTimes
633:io.fixed_buffer_stream.FixedBufferStream\28\5b\5du8\29.write
634:fmt.formatBuf__anon_4527
635:io.writer.Writer\28*io.fixed_buffer_stream.FixedBufferStream\28\5b\5du8\29\2cerror\7bNoSpaceLeft\7d\2c\28function\20'write'\29\29.writeBytesNTimes
636:fmt.formatInt__anon_4526
637:fmt.digits2
638:fmt.digitToChar
639:fmt.formatIntValue__anon_4521
640:fmt.format__anon_4530
641:os.write
642:c.getErrno__anon_4705
643:os.unexpectedErrno
644:debug.print__anon_4708
645:io.writer.Writer\28fs.File\2cerror\7bDiskQuota\2cFileTooBig\2cInputOutput\2cNoSpaceLeft\2cDeviceBusy\2cInvalidArgument\2cAccessDenied\2cBrokenPipe\2cSystemResources\2cOperationAborted\2cNotOpenForWriting\2cLockViolation\2cWouldBlock\2cConnectionResetByPeer\2cUnexpected\7d\2c\28function\20'write'\29\29.print__anon_4709
646:fmt.format__anon_4710
647:fmt.formatType__anon_4715
648:fmt.formatValue__anon_4718
649:fmt.formatInt__anon_4722
650:fmt.formatIntValue__anon_4719
651:emscripten_stack_init
652:emscripten_stack_get_free
653:emscripten_stack_get_base
654:emscripten_stack_get_end
655:stackSave
656:stackRestore
657:stackAlloc
658:emscripten_stack_get_current
659:dynCall_ii
660:dynCall_iiii
661:dynCall_jiji
662:dynCall_iidiiii
663:dynCall_vii
664:dynCall_vi
665:dynCall_viii
666:dynCall_viiii
667:dynCall_viiiii
668:dynCall_vffff
669:dynCall_vf
670:dynCall_viiiiiiii
671:dynCall_viiiiiiiii
672:dynCall_i
673:dynCall_vff
674:dynCall_v
675:dynCall_viiiiiii
676:dynCall_iii
677:dynCall_vfi
678:dynCall_viif
679:dynCall_vif
680:dynCall_viff
681:dynCall_vifff
682:dynCall_viffff
683:dynCall_viiiiii
684:dynCall_vidd
685:legalstub$dynCall_jiji
686:legalfunc$__wasi_fd_seek
687:asyncify_start_unwind
688:asyncify_stop_unwind
689:asyncify_start_rewind
690:asyncify_stop_rewind
691:asyncify_get_state
