.{
    .name = "dylanlangston.com",
    .version = "1.0.0",
    .minimum_zig_version = "0.12.0",
    .dependencies = .{
        .raylib = .{
            .path = "raylib",
        },
        .raygui = .{
            .path = "raygui",
        },
        .emscripten = .{
            .path = "emsdk",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "zig-src",
        "site",
        "emsdk",
        "LICENSE",
        "README.md",
        "compose-dev.yaml",
        "Dockerfile",
        "Makefile",
    },
}
