@tailwind base;
@tailwind components;
@tailwind utilities;

input,
textarea,
button,
select,
a {
	-webkit-tap-highlight-color: transparent;
}

@keyframes background-animation {
  to {
    filter: hue-rotate(360deg);
  }
}

:root {
	--Rainbow: rgb(100,200,100);

  animation: background-animation 10s linear infinite alternate;
}

* {
  scrollbar-color: black transparent;
}

@keyframes BgColor {
  to {
    background-color: var(--Rainbow); 
  }
}

html {
  background-color: var(--Rainbow); 
  transition: background-color 500ms linear;
  transition-delay: 250ms;
}

/* 
* {
	@apply text-black-mid;
}
*/