@tailwind base;
@tailwind components;
@tailwind utilities;

input,
textarea,
button,
select,
a {
	-webkit-tap-highlight-color: transparent;
}

::selection {
  color: white;
  background: var(--Rainbow);
}

* {
  scrollbar-color: color-mix(in srgb, color-mix(in hsl increasing hue, var(--Rainbow) 95%, black) 90%, transparent) color-mix(in srgb, color-mix(in hsl increasing hue, var(--Rainbow) 80%, white) 75%, transparent);
}

.background-overlay {
  @apply pointer-events-none shadow-inner shadow-black w-full h-full top-0 left-0 fixed animate-[fade-in_1s_linear];
}

.loader {
  @apply animate-loader w-1 rounded-full aspect-square text-rainbow;
}

.glass {
  filter: blur(6px);
  backdrop-filter: blur(0px);
  background: linear-gradient(
    130deg, 
    color-mix(in srgb, var(--Rainbow) 25%, transparent), 
    color-mix(in srgb, color-mix(in hsl increasing hue, var(--Rainbow) 80%, white) 75%, transparent), 
    70%, 
    color-mix(in srgb, var(--Rainbow) 25%, transparent)
    );
  @apply shadow-lg shadow-black/[.5] outline outline-1 outline-black/[0.15] animate-glass;
}

.glass-no-animate {
  filter: blur(0px) !important;
  backdrop-filter: blur(16px) !important;
  @apply glass;
}