@tailwind base;
@tailwind components;
@tailwind utilities;

input,
textarea,
button,
select,
a {
	-webkit-tap-highlight-color: transparent;
}

@keyframes BackgroundAnimation {
  to {
    filter: hue-rotate(360deg);
  }
}

* {
  scrollbar-color: black transparent;
}

:root {
  --Rainbow: hsl(50, 30%, 50%);

  animation: BackgroundAnimation 17s linear infinite;
}

html {
  background-color: var(--Rainbow);
}

.background-overlay {
	box-shadow: inset 0 0 1rem black;
	position: fixed;
  top: 0;
  left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

/* 
* {
	@apply text-black-mid;
}
*/